# AndroidArchComponent

./: .gitignore  LaundryList.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/notesappwithandroidarchcomponents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/truckpilot/app/gojek/com/notesappwithandroidarchcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/notesappwithandroidarchcomponents/: NotesApplication.kt  ViewModelFactory.kt
app/src/main/java/app/com/notesappwithandroidarchcomponents/data/: NoteDao.kt  Notes.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/app/com/notesappwithandroidarchcomponents/detail/: NotesDetailActivity.kt
app/src/main/java/app/com/notesappwithandroidarchcomponents/di/component/: AppComponent.kt  Appcomponent.kt
app/src/main/java/app/com/notesappwithandroidarchcomponents/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/app/com/notesappwithandroidarchcomponents/di/scope/: ViewModelKey.kt
app/src/main/java/app/com/notesappwithandroidarchcomponents/feature/: NoteViewModel.kt
app/src/main/java/app/com/notesappwithandroidarchcomponents/feature/detail/: DividerItemDecoration.kt  NotesDetailActivity.kt  NotesListActivity.kt  NotesRVAdapter.kt  RVAdapterItemClickListener.kt
app/src/main/java/app/com/notesappwithandroidarchcomponents/helpers/: FABScrollMagicHelper.kt  GeneralHelper.kt  LogDebugTree.kt  ParcelableHelper.kt
app/src/main/java/truckpilot/app/gojek/com/notesappwithandroidarchcomponents/: MainActivity.kt
app/src/main/res/layout/: activity_list_notes.xml  activity_notes_detail.xml  content_main.xml  item_rv_note.xml  layout_progress_fullscreen.xml  note_text.xml  notes_detail_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_notes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/notesappwithandroidarchcomponents/: ExampleUnitTest.kt
app/src/test/java/truckpilot/app/gojek/com/notesappwithandroidarchcomponents/: ExampleUnitTest.kt
